# ProyMaven

./: pom.xml
.github/workflows/: main.yml
src/main/java/net/kiranatos/examples/: App.java  OzoHelpClass.java
src/main/java/net/kiranatos/examples/v01/: Option1.java  PrimaryController.java  SecondaryController.java
src/main/java/net/kiranatos/examples/v02/: AllUIContrls.java  Option2a.java  Option2b.java  Option2c.java  Option2f_Image.java  Option2g_Animation.java  SwingToJavaFX.java
src/main/java/net/kiranatos/examples/v03/: CustomControl.java  NumberTextField.java  Option2d.java
src/main/java/net/kiranatos/examples/v04/: CssTest.java
src/main/java/net/kiranatos/examples/v05media/: TestMedia.java
src/main/java/net/kiranatos/examples/v06/: Test01_HTML_JavaScript_in_WebView.java  Test02_HTML_JavaScript_in_WebView.java  Test03_HTML_JavaScript_in_WebView.java  WebLesson.java
src/main/java/net/kiranatos/examples/v07charts/: TestChart.java
src/main/java/net/kiranatos/examples/v08_3d/: Test3D_Box.java  Test3D_Cylinder.java  Test3D_Sphere.java
src/main/java/net/kiranatos/examples/v09collection/: ObservableCollection.java  PropertiesAndBindingExample.java  TestConcurrency.java
src/main/java/net/kiranatos/examples/v10lang/: ChangeLanguage.java  I18N.java  I18nApplication.java
src/main/resources/net/kiranatos/examples/v01/: primary.fxml  secondary.fxml
src/main/resources/net/kiranatos/examples/v03/: Option2d_Control.fxml
src/main/resources/net/kiranatos/examples/v04/: sample.css
src/main/resources/net/kiranatos/examples/v10/: ChoiceBundle.properties  ChoiceBundle_en_US.properties  ChoiceBundle_fr_FR.properties  message_de.properties  message_en.properties
