<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kiranatos</groupId>
    <artifactId>MVNFX_Examples_2019</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <!-- ############################## DEPENDENCIES ############################## -->
    <!-- залежності №1-2 створені автоматично на основі методу https://openjfx.io/openjfx-docs/#IDE-NetBeans (статтья збережена в 003_breviary/WWW/openjfx.io/Getting Started with JavaFX 13.htm)    
        залежність № 3 була додана щоб імплеметіровать класс SwingFXUtils в моєму класі Option2f_Image
        залежність № 4 була додана щоб імплеметіровать media-класси в моєму класі TestMedia
        залежність № 5 була додана щоб імплеметіровать web-класси в моєму класі Test_HTML_JavaScript_in_WebView
    -->
    <dependencies>
        <dependency> <!-- залежність № 1 -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency> <!-- залежність № 2 -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
        <dependency> <!-- залежність № 3 -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>13.0.1</version>
        </dependency>
        
        <dependency> <!-- залежність № 4 -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>11.0.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency> <!-- залежність № 5 -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>11.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- ############################## BUILD ############################## -->
    <!-- плагіни №1-2 створені автоматично на основі методу https://openjfx.io/openjfx-docs/#IDE-NetBeans (статтья збережена в 003_breviary/WWW/openjfx.io/Getting Started with JavaFX 13.htm)    
    -->
    <build>
        <plugins>
            <plugin> <!-- плагин № 1 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin> <!-- плагин № 2 -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>net.kiranatos.examples.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>MVNFX_Examples_2019</name>
</project>